# Distributed-Payment-Gateway

microservices-project-master/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  INTERVIEW-GUIDE.md  README.md  docker-compose.yml  pom.xml
microservices-project-master/.github/workflows/: ci.yml
microservices-project-master/api-gateway/: pom.xml
microservices-project-master/api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
microservices-project-master/api-gateway/src/main/java/com/microservices/gateway/security/: AuthenticationFilter.java  GatewayJwtProperties.java  JwtValidator.java
microservices-project-master/api-gateway/src/main/resources/: application.yml
microservices-project-master/auth-service/: pom.xml
microservices-project-master/auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/config/: DataInitializer.java  JwtProperties.java  SecurityConfig.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/entity/: Permission.java  RefreshToken.java  Role.java  User.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/exception/: GlobalExceptionHandler.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyProvider.java
microservices-project-master/auth-service/src/main/java/com/microservices/auth/service/: AuthService.java
microservices-project-master/auth-service/src/main/resources/: application.properties  application.yml
microservices-project-master/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql
microservices-project-master/common/: pom.xml
microservices-project-master/common/src/main/java/com/microservices/common/constant/: Constants.java
microservices-project-master/common/src/main/java/com/microservices/common/dto/: ApiResponse.java  ErrorResponse.java
microservices-project-master/common/src/main/java/com/microservices/common/exception/: BusinessException.java  ResourceNotFoundException.java
microservices-project-master/common/src/main/resources/: logback-spring.xml
microservices-project-master/deploy/: deploy.sh
microservices-project-master/docker/: auth.Dockerfile  gateway.Dockerfile  mysql-init.sql  payment.Dockerfile
microservices-project-master/docs/: daily-checklist-and-debugging.md  microservices-implementation-roadmap.md  quick-reference-guide.md
microservices-project-master/frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
microservices-project-master/frontend/src/: App.tsx  index.css
microservices-project-master/frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx
microservices-project-master/frontend/src/components/payments/: CreatePaymentDialog.tsx  StatusBadge.tsx
microservices-project-master/frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  table.tsx
microservices-project-master/frontend/src/hooks/: usePayments.ts
microservices-project-master/frontend/src/lib/: api.ts  utils.ts
microservices-project-master/frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PaymentDetailPage.tsx  PaymentsPage.tsx
microservices-project-master/frontend/src/services/: auth.ts  payments.ts
microservices-project-master/frontend/src/store/: auth.ts
microservices-project-master/frontend/src/types/: index.ts
microservices-project-master/monitoring/grafana/provisioning/dashboards/: dashboard.yml  microservices-overview.json
microservices-project-master/monitoring/prometheus/: prometheus.yml
microservices-project-master/payment-service/: pom.xml
microservices-project-master/payment-service/src/main/java/com/microservices/payment/: PaymentServiceApplication.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/config/: R2dbcConfig.java  RateLimitProperties.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/controller/: PaymentController.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/domain/: PaymentMethod.java  PaymentStatus.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java  RefundRequest.java  UpdateStatusRequest.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/entity/: Payment.java  PaymentRefund.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/event/: PaymentEvent.java  PaymentEventConsumer.java  PaymentEventPublisher.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/exception/: GlobalExceptionHandler.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/merchant/: MerchantSeeder.java
microservices-project-master/payment-service/src/main/java/com/microservices/payment/ratelimit/: RateLimitFilter.java
microservices-project-master/payment-service/src/main/resources/: application.yml
microservices-project-master/payment-service/src/main/resources/db/migration/: V1__payment_schema.sql  V2__merchant_schema.sql
microservices-project-master/scripts/: load-test.sh
(+25 files in other folders)
